REACT_APP_PINATA_KEY="df93c031e11aa2755fc3"
REACT_APP_PINATA_SECRET="c4949aabfca55c3ded7728f3df292e4102b57cac34447bd3abb01723c90e40c8"




# API Key: df93c031e11aa2755fc3
#  API Secret: c4949aabfca55c3ded7728f3df292e4102b57cac34447bd3abb01723c90e40c8
#  JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2ZWEzOTI1Zi0xZmRkLTQxYTctYjAzMS02MjY1ZWFhYWYwNWUiLCJlbWFpbCI6ImJhbnNhbGtyaXRhcnRoMTBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImRmOTNjMDMxZTExYWEyNzU1ZmMzIiwic2NvcGVkS2V5U2VjcmV0IjoiYzQ5NDlhYWJmY2E1NWMzZGVkNzcyOGYzZGYyOTJlNDEwMmI1N2NhYzM0NDQ3YmQzYWJiMDE3MjNjOTBlNDBjOCIsImlhdCI6MTY2ODg2Mzc5NH0.KoVhFoJozzLUs-V2kOZjUSacZkBN6grgV1VZkwzvEe4